Algoritmo sin_titulo
	// DECLARACION DE VARIABLES
	definir precio1 Como Real
	definir precio2 Como Real
	definir precio3 Como Real
	
	//CAPTURAR DATOS
	
	escribir "precio en el establecimiento 1: "
	leer precio1 
	escribir "precio en el establecimiento 2: " 
	leer precio2
	escribir "precio en el establecimiento 3: "
	leer precio3
	
	//OPERACIONES
	
	suma = precio1+precio2+precio3
	promedio = suma/3
	
	//SALIDA DE DATOS
	escribir "el precio promedio del producto es: ", promedio
	
FinAlgoritmo
